# zakee-web

./: .gitignore  Dockerfile  LICENSE  README.md  index.html  nb-configuration.xml  params.json  pom.xml
src/main/java/io/desmet/jo/zakee/: Who.java  You.java
src/main/java/io/desmet/jo/zakee/rs/: ZakeeService.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
