<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.desmet.jo</groupId>
  <artifactId>zakee-web</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>zakee-web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<dependencies>
    <!-- Full JEE 7 Spec -->
    <!-- =============== -->
		<!-- Tomcat does only a partial implementation! -->
		<!--dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency-->
		
    <!-- Tomcat Implemented Specs -->
    <!-- ======================== -->
    <!-- http://mvnrepository.com/open-source/java-specs -->
    <!--
      Tomcat 7.0.56 = Servlet 3.0 + JSP 2.2 + EL 2.2 + WebSocket 1.1 + Common Annotations 1.1 (jsr250-api)
      Tomcat 8.0.14 = Servlet 3.1 + JSP 2.3 + EL 3.0 + WebSocket 1.1 + Common Annotations 1.2 (annotation-api)
      Tomcat 8.5.x  = Servlet 3.1 + JSP 2.3 + EL 3.0 + WebSocket 1.1 + Common Annotations 1.2 (annotation-api) + JASPIC 1.1 (Auth)
    -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <scope>provided</scope>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <scope>provided</scope>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>provided</scope>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.security.auth.message</groupId>
      <artifactId>javax.security.auth.message-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
 
    <!-- Additional JEE Specs -->
    <!-- ==================== -->
    <!-- http://mvnrepository.com/open-source/java-specs -->
    <!-- Note that for added specs, we should also provide -->
		<!-- a runtime version (Implementation). -->
 
    <!-- CDI - JSR-299 = JSR-330 (DI) + JSR-341 (EL) + JSR-318 (Interceptors) + More (scopes etc) -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
      <version>1.2</version>
    </dependency>
    <!-- DI - JSR-330: Inject, Qualifier, Scope, Singleton, Named, and Provider -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
      <version>1</version>
    </dependency>
 
    <!-- JSF API -->
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
 
    <!-- Bean Validation API (JSR 303) -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
		
		<!-- JAX-RS -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
      <!-- There is somewhere a bug in the Jersey distribution ... for now I
      need to include this api as compile (or default). -->
      <!--scope>provided</scope-->
    </dependency>
 
    <!-- JavaMail (JSR 919) http://java.net/projects/javamail/pages/Home -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.6</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Additional JEE Implementations (Run-Times) -->
    <!-- =========================================== -->
 
    <!-- This is the Mojarra Implementation of JSF 2.2 -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.2.12</version>
      <scope>runtime</scope>
    </dependency>
 
    <!-- CDI 1.2 Impl: http://weld.cdi-spec.org --> 
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>2.4.1.Final</version>
      <scope>runtime</scope>
    </dependency>
   
    <!-- Bean Validation Implementation -->
    <!-- Provides portable constraints such as @NotEmpty, @Email and @Url -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.5.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.7.Final</version>
      <scope>runtime</scope>
    </dependency>
		
		<!-- Jersey Implementation of JAX-RS -->
     <!--
      Jersey Compatibility:
        Jersey 2.6: JDK 6
        Jersey 2.7: minimum JDK 7 is required!
        Latest Stable: 2.22.1 (as of 2/1/2016)
    -->
		<dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25</version>
    </dependency>
    <!-- Required only when you are using JAX-RS Client -->
    <!--dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.25</version>
    </dependency-->
    
    <!-- JavaMail Implementation (JSR 919) http://java.net/projects/javamail/pages/Home -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
		
		<!-- Bindings and Regstration Classes -->
		<!-- ================================ -->
		
    <!-- Required to bind Weld and Jersey -->
    <!-- https://jersey.java.net/documentation/latest/cdi.support.html -->
    <!-- Causes CdI @Inject to work, but Jersey @Context injection to fail -->
    <dependency>
      <groupId>org.glassfish.jersey.ext.cdi</groupId>
      <artifactId>jersey-cdi1x</artifactId>
      <version>2.25</version>
      <scope>compile</scope>
    </dependency>

		<dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.json</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
 
    <!-- Customizations beyond standards -->
    <!-- =============================== -->
    
    <dependency>
        <groupId>net.bootsfaces</groupId>
        <artifactId>bootsfaces</artifactId>
        <version>0.9.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.primefaces</groupId>
       <artifactId>primefaces</artifactId>
       <version>6.0</version>
       <scope>compile</scope>
    </dependency>
    <dependency>  
      <groupId>org.primefaces.themes</groupId>  
      <artifactId>all-themes</artifactId>  
      <version>1.0.10</version>  
    </dependency> 
  </dependencies>

	<build>
          <finalName>zakee</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.6.0</version>
        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
        <!-- https://codehaus-cargo.github.io/cargo/Starting+and+stopping+a+container.html -->
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.19</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
              <url>http://repo1.maven.org/maven2/org/apache/tomcat/tomcat/8.5.9/tomcat-8.5.9.zip</url>
						</zipUrlInstaller>
            <dependencies>
              <!-- Dependencies to be included in the container classpath (JDBC Drivers) -->
            </dependencies>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>9090</cargo.servlet.port>
							<cargo.tomcat.ajp.port>9009</cargo.tomcat.ajp.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <repositories>
    <!-- For loading Prime Themes, note PrimeFaces core is available from Maven Central -->  
    <repository>  
        <id>prime-repo</id>  
        <name>PrimeFaces Maven Repository</name>  
        <url>http://repository.primefaces.org</url>  
        <layout>default</layout>  
    </repository>  
  </repositories>
</project>

 
 
